<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
</head>
<body>
    <script>
    $(function(){
        $.ajax({
            type:'get',
            url:'https://restcountries.eu/rest/v2/all',
            success:function(data){
                //alert(data);
               // alert(JSON.stringify(data));
               let ab='';
               let sn=1;
               for(i in data){
                   ab+='<tr>';
                    ab+='<td>'+sn+'</td>';
                   ab +='<td>'+data[i].name+'</td>';
                   ab +='<td>'+data[i].population+'</td>';
                   ab +='<td>'+data[i].capital+'</td>';
                   ab+='<td><ol>'
                    for(j in data[i].currencies){
                        ab+='<li>Code:'+data[i].currencies[j].code;
                        ab+=  '<br/>Symbol:'+data[i].currencies[j].symbol+'</li>'
                    }
                    ab+='</td></ol>';
                    ab+='<td><ol>'
                    for(k in data[i].languages){
                        ab+='<li>'+data[i].languages[k].name+'</li>';
                    }
                    ab+='</ol></td>';
                  
                   ab +='<td><img src='+data[i].flag+' width="200px" height="200px"/></td>';
                   ab+='</tr>';

                   sn++;
               }
               $('#result').html(ab);
            }
        });
    });
    </script> 
    <table class='table table-striped'>
        <thead class='thead-dark'>
            <tr>
                <th>Sr.No.</th>
                <th>Name</th>
                <th>Population</th>
                <th>Capital</th>
                <th>Currency</th>
                <th>Languages</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody id='result'></tbody>
    </table>  
</body>
</html>